apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: timescaledb-single
  namespace: timescaledb
spec:
  releaseName: timescaledb
  chart:
    spec:
      chart: timescaledb-single
      version: "0.8.x"
      sourceRef:
        kind: HelmRepository
        name: timescale
        namespace: flux-repo
  interval: 1h0m0s
  install:
    remediation:
      retries: 3
