apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/redis
  - ../base/timescaledb-single
  - ../base/podinfo
patchesStrategicMerge:
  - redis-values.yaml
  - timescaledb-single-values.yaml
  - podinfo-values.yaml
